# codesheriff

./: .gitignore  CHANGELOG.md  LICENSE  README.md  codecov.yml  coverage.sh  pom.xml  travis.yml
src/main/java/com/github/mauricioaniche/codesheriff/: ClassOrMethodSelection.java  CodeSheriff.java  MethodExpectations.java  MethodFilters.java
src/main/java/com/github/mauricioaniche/codesheriff/dsl/: ClassExpectations.java  ClassFilters.java  ClassOrMethodSelection.java  CodeSheriff.java  ComparisonOperator.java  MethodExpectations.java  MethodFilters.java
src/main/java/com/github/mauricioaniche/codesheriff/dsl/comparisons/: ComparisonOperator.java  Comparisons.java  InBetween.java  OfExactly.java  OfLessThan.java
src/main/java/com/github/mauricioaniche/codesheriff/expectations/: ClassComplexity.java  ClassCoupling.java  ClassExpectation.java  ClassNumberOfMethods.java  MethodComplexity.java  MethodCoupling.java  MethodExpectation.java
src/main/java/com/github/mauricioaniche/codesheriff/expectations/clazz/: ClassComplexity.java  ClassCoupling.java  ClassExpectation.java  ClassLOC.java  ClassNumberOfInnerClasses.java  ClassNumberOfMethods.java  DefaultClassExpectation.java
src/main/java/com/github/mauricioaniche/codesheriff/expectations/method/: DefaultMethodExpectation.java  MethodComplexity.java  MethodCoupling.java  MethodExpectation.java  MethodLOC.java  MethodNumberOfVariables.java
src/main/java/com/github/mauricioaniche/codesheriff/filters/: ClassFilter.java  ClassInPackage.java  MethodFilter.java  MethodInPackage.java
src/main/java/com/github/mauricioaniche/codesheriff/filters/clazz/: ClassFilter.java  ClassInPackage.java  ClassNameStartsWith.java  IgnoreClass.java
src/main/java/com/github/mauricioaniche/codesheriff/filters/method/: IgnoreMethod.java  MethodFilter.java  MethodInPackage.java  MethodNameStartsWith.java
src/main/java/com/github/mauricioaniche/codesheriff/junit/: CodeSheriffJUnit.java  CodeSheriffJUnit5.java
src/main/java/com/github/mauricioaniche/codesheriff/runner/: SheriffCKNotifier.java  SheriffReport.java  SheriffRunner.java
src/main/java/com/github/mauricioaniche/codesheriff/util/: CKUtil.java
src/test/java/com/github/mauricioaniche/codesheriff/: CodeSheriffE2ETest.java  SheriffRunnerJUnit5Test.java  SheriffRunnerJUnitTest.java  SheriffRunnerTest.java
src/test/java/com/github/mauricioaniche/codesheriff/dsl/comparisons/: InBetweenTest.java  OfExactlyTest.java  OfLessThanTest.java
src/test/java/com/github/mauricioaniche/codesheriff/expectations/clazz/: ClassComplexityTest.java  ClassExpectationTest.java  ClassLOCTest.java  ClassNumberOfInnerClassesTest.java  ClassNumberOfMethodsTest.java
src/test/java/com/github/mauricioaniche/codesheriff/expectations/method/: MethodComplexityTest.java  MethodExpectationTest.java  MethodLOCTest.java  MethodNumberOfVariablesTest.java
src/test/java/com/github/mauricioaniche/codesheriff/filters/: ClassInPackageTest.java  MethodInPackageTest.java
src/test/java/com/github/mauricioaniche/codesheriff/filters/clazz/: ClassInPackageTest.java  ClassNameStartsWithTest.java  IgnoreClassTest.java
src/test/java/com/github/mauricioaniche/codesheriff/filters/method/: IgnoreMethodTest.java  MethodInPackageTest.java  MethodNameStartsWithTest.java
src/test/java/com/github/mauricioaniche/codesheriff/util/: CKUtilTest.java
src/test/java/fixture/f1/: Fixture1.java  Fixture2.java
src/test/java/fixture/f2/: Fixture2Class1.java  Fixture2Class2.java
src/test/java/fixture/f3/: Fixture3.java
src/test/java/fixture/f4/: Fixture4Class1.java  Fixture4Class2.java
src/test/java/fixture/f5/: Fixture5.java
src/test/java/fixture/f6/: Abc.java  Abd.java  Other.java
src/test/java/fixture/f7/: Fixture7Class1.java  Fixture7Class2.java
src/test/java/fixture/f8/: Fixture8Class1.java  Fixture8Class2.java
src/test/java/fixture/f9/: Fixture9.java
